<%--
Author: monnand
Key: /home/monnand/.ssh/monnand.pem
Title: fpm：一行命令，生成rpm和deb包
Slug: fpm
Language: zhCN
Tags: ["tools", "fpm", "deb", "rpm"]
--%>

最近几天忙着为[uniqush]的网站升级。从以前的[trac]，换成了纯静态页面。当然这是后话，还有一个重要的工作，就是为[uniqush]打包，以.deb，.rpm和.tar.gz三种形式发布，参见[uniqush下载页面]。而这个任务就要涉及到如何生成rpm和deb包。显然，我可以自己写spec之类的文件，但是如果能有一个工具，自动帮我同时生成rpm和deb包，就最好了。于是我找到了[fpm]。

[fpm]是用ruby编写的一个工具，可以用来生成各种二进制包。详细内容参见[这个幻灯片](http://goo.gl/sWs3Z)。

[uniqush]: http://uniqush.org
[trac]: http://trac.edgewall.org/
[uniqush下载页面]: http://uniqush.org/downloads.html
[fpm]: https://github.com/jordansissel/fpm/


